Downloading binary from https://cdn.npm.taobao.org/dist/node-sass/v4.0.0/win32-x64-64_binding.node
Building: C:\Program Files\nodejs\node.exe F:\app\xiaochengxu\web-wechart\node_modules\_node-gyp@3.8.0@node-gyp\bin\node-gyp.js rebuild --verbose --libsass_ext= --libsass_cflags= --libsass_ldflags= --libsass_library=
在此解决方案中一次生成一个项目。若要启用并行生成，请添加“/m”开关。
生成启动时间为 2019/9/3 15:31:54。
节点 1 上的项目“F:\app\xiaochengxu\web-wechart\node_modules\_node-sass@4.0.0@node-sass\build\binding.sln”(默认目标)。
ValidateSolutionConfiguration:
  正在生成解决方案配置“Release|x64”。
MSBUILD : error MSB3428: 未能加载 Visual C++ 组件“VCBuild.exe”。要解决此问题，1) 安装 .NET Framework 2.0 SDK；2) 安装 Microsoft Visual Studio 2005；或 3) 如果将该组件安装到了其他位置，请将其位置添加到系统路径中。 [F:\app\xiaochengxu\web-wechart\node_modules\_node-sass@4.0.0@node-sass\build\binding.sln]
已完成生成项目“F:\app\xiaochengxu\web-wechart\node_modules\_node-sass@4.0.0@node-sass\build\binding.sln”(默认目标)的操作 - 失败。

生成失败。

“F:\app\xiaochengxu\web-wechart\node_modules\_node-sass@4.0.0@node-sass\build\binding.sln”(默认目标) (1) ->
(_src_\libsass 目标) -> 
  MSBUILD : error MSB3428: 未能加载 Visual C++ 组件“VCBuild.exe”。要解决此问题，1) 安装 .NET Framework 2.0 SDK；2) 安装 Microsoft Visual Studio 2005；或 3) 如果将该组件安装到了其他位置，请将其位置添加到系统路径中。 [F:\app\xiaochengxu\web-wechart\node_modules\_node-sass@4.0.0@node-sass\build\binding.sln]

    0 个警告
    1 个错误

已用时间 00:00:00.40
